# java-simple-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/com/playground/config/: ConfigParser.java
src/com/playground/main/: PlaygroundMain.java
